<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>JCC Week 1 Day 1</title>
  </head>
  <body>
    <!-- nav section -->
    <div class="nav">
      <a class="active" href="index.html">Home</a>
      <a href="./peserta/pertama.html">Peserta 1</a>
      <a href="./peserta/kedua.html">Peserta 2</a>
      <a href="./peserta/ketiga.html">Peserta 3</a>
      <a href="./peserta/keempat.html">Peserta 4</a>
    </div>

    <!-- content section -->
    <div class="content">
      <h2>Kelompok 2 - Pelatihan Intensif Online JCC</h2>
      <div class="item">
        <img src="./assets/img/foto-pertama.jpg" height="100px" alt="foto 1" />
        <h3>Muhammad Ghifar Alghosal</h3>
        <h5>(Juki)</h5>
        <p>20 tahun</p>
        <a href="./peserta/pertama.html">lihat CV ></a>
      </div>
      <div class="item">
        <img src="./assets/img/foto-kedua.png" height="100px" alt="foto 2" />
        <h3>Hakim Usmanto</h3>
        <h5>(Hakim)</h5>
        <p>99 tahun</p>
        <a href="./peserta/kedua.html">lihat CV ></a>
      </div>
      <div class="item">
        <img src="./assets/img/foto-ketiga.jpg" height="100px" alt="foto 3" />
        <h3>Iqbal Maulana</h3>
        <h5>(Iqbal)</h5>
        <p>18 tahun</p>
        <a href="./peserta/ketiga.html">lihat CV ></a>
      </div>
      <div class="item">
        <img src="./assets/img/foto-keempat.jpg" height="100px" alt="foto 4" />
        <h3>Kholishotul Amaliah</h3>
        <h5>(Maya)</h5>
        <p>22 tahun</p>
        <a href="./peserta/keempat.html">lihat CV ></a>
      </div>
    </div>
  </body>
</html>
