<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../index.css" />
    <title>JCC Week 1 Day 1</title>
  </head>
  <body>
    <!-- nav section -->
    <div class="nav">
      <a href="../index.html">Home</a>
      <a href="./pertama.html">Peserta 1</a>
      <a href="./kedua.html">Peserta 2</a>
      <a href="./ketiga.html">Peserta 3</a>
      <a class="active" href="./keempat.html">Peserta 4</a>
    </div>

    <!-- content section -->
    <div class="content">
      <h2>Curriculum Vitae</h2>
      <h3>Kholishotul Amaliah</h3>
      <img
        src="https://drive.google.com/uc?export=view&id=1H5SG_v5LxM45XTtI2B7eAKg0xIwwRp_H"
        alt="CV Kholishotul Amaliah"
      />
      <p>
        Portfolio :
        <a
          href="https://drive.google.com/file/d/1WzrmRzo7mHW_aTmQcM06ZIoIQZaEpTlh/view?usp=sharing"
          >Portfolio Kholishotul Amaliah</a
        >
      </p>
    </div>
  </body>
</html>
