<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../index.css" />
    <title>JCC Week 1 Day 1</title>
  </head>
  <body>
    <!-- nav section -->
    <div class="nav">
      <a href="../index.html">Home</a>
      <a href="./pertama.html">Peserta 1</a>
      <a href="./kedua.html">Peserta 2</a>
      <a class="active" href="./ketiga.html">Peserta 3</a>
      <a href="./keempat.html">Peserta 4</a>
    </div>

    <img src="../assets/img/cv-ketiga.jpg" />
  </body>
</html>
